{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Samples/Downloader.Sample/Downloader.Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Pack Downloader",
            "type": "process",
            "command": "dotnet",
            "args": [
                "pack",
                "Downloader/Downloader.csproj",
                "-c",
                "Release"
            ],
            "group": "build"
        }
    ]
}