{
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
    "diffEditor.renderSideBySide": true,
    "breadcrumbs.enabled": true,
    "editor.codeLens": true,
    "[csharp]": {
        "files.trimTrailingWhitespace": true,
        "files.encoding": "utf8",
        "editor.autoIndent": "full",        
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "all",
        "editor.acceptSuggestionOnEnter": "off"
    },
    "C_Cpp.default.compilerPath": "c:\\Users\\Behza\\.vscode\\extensions\\bartmanabyss.amiga-debug-1.0.0\\bin\\opt\\bin\\m68k-amiga-elf-gcc.exe"
}